<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.5.3" />
    <PackageReference Include="Elsa.JavaScript" Version="3.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppEndCommon\AppEndCommon.csproj" />
    <ProjectReference Include="..\AppEndDbIO\AppEndDbIO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Activities\Collections\" />
    <Folder Include="Activities\HumanTasks\" />
  </ItemGroup>
</Project>
