[33mcommit f22dcb918ac8465b6fc39f57482b323fbc0ab794[m
Author: Mohsen Mirshahreza <m_mirshahreza@yahoo.com>
Date:   Sat Jan 31 16:12:25 2026 +0330

    Overhaul button and toolbar styles for consistency
    
    - Add theme-aware, unified styles for all major button types (.btn-primary, .btn-secondary, .btn-outline-*, .btn-link), including hover/focus/active states
    - Refactor toolbar and hstack button styles for consistent appearance and improved usability
    - Make .bg-hover-light and related utilities theme-aware; move overrides to theme CSS
    - Increase toolbar button font size and adjust backgrounds for better visibility
    - Update modal close/maximize buttons to prevent unwanted borders
    - Remove redundant/obsolete CSS rules and add clarifying comments
    - Overall, modernize and unify button and toolbar UI across the app

[1mdiff --git a/AppEndHost/workspace/client/a..lib/append/css/append-components.css b/AppEndHost/workspace/client/a..lib/append/css/append-components.css[m
[1mindex edc354d3..90954b4c 100644[m
[1m--- a/AppEndHost/workspace/client/a..lib/append/css/append-components.css[m
[1m+++ b/AppEndHost/workspace/client/a..lib/append/css/append-components.css[m
[36m@@ -3,6 +3,10 @@[m
    Reusable components including cards, tables, badges, accordions, and custom elements[m
    ==================================== */[m
 [m
[32m+[m[32m.btn-link:hover{[m
[32m+[m[32m    text-decoration:underline !important;[m
[32m+[m[32m}[m
[32m+[m
 /* === SELECTED ELEMENT === */[m
 .selected-el {[m
     position: relative;[m
[36m@@ -99,13 +103,7 @@[m
     border : solid 4px red;[m
 }[m
 [m
[31m-.card-header .btn-sm,[m
[31m-.card-footer .btn-sm,[m
[31m-.hstack .btn-sm {[m
[31m-    font-size: 0.8rem !important;[m
[31m-    padding: calc(0.5rem + 3px) 0.8rem 0.5rem !important;[m
[31m-    background-color: var(--color-bg-elevated) !important;[m
[31m-}[m
[32m+[m[32m/* Removed forced background-color on buttons in headers/footers to allow Bootstrap styles */[m
 [m
 /* === TABLE === */[m
 .ae-table {[m
[36m@@ -374,4 +372,38 @@[m
 [m
 .ae-pagination .page-item.disabled .page-link {[m
     color: var(--bs-gray-400);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* === HSTACK TOOLBAR BUTTONS === */[m
[32m+[m[32m/* Styles for buttons inside horizontal stacks in headers */[m
[32m+[m[32m.card-header .hstack .btn-link,[m
[32m+[m[32m.hstack .btn-link {[m
[32m+[m[32m    background-color: rgb(207, 207, 207, 0.79) !important;[m
[32m+[m[32m    border: 1px solid rgba(255, 255, 255, 0.4) !important;[m
[32m+[m[32m    color: var(--bs-primary-dark) !important;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    margin-inline: 2px;[m
[32m+[m[32m    padding-inline: 12px;[m
[32m+[m[32m    text-decoration: none !important;[m
[32m+[m[32m    transition: all 0.2s ease-in-out;[m
[32m+[m[32m    box-shadow: 0 1px 2px rgba(0,0,0,0.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-header .hstack .btn-link:hover,[m
[32m+[m[32m.card-header .hstack .btn-link:focus,[m
[32m+[m[32m.hstack .btn-link:hover,[m
[32m+[m[32m.hstack .btn-link:focus,[m
[32m+[m[32m.hstack .btn-link.show {[m
[32m+[m[32m    background-color: #ffffff !important;[m
[32m+[m[32m    color: var(--bs-primary) !important;[m
[32m+[m[32m    border-color: #ffffff !important;[m
[32m+[m[32m    transform: translateY(-1px);[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(var(--bs-primary-rgb), 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-header .hstack .btn-link:active,[m
[32m+[m[32m.hstack .btn-link:active {[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m    box-shadow: none;[m
[32m+[m[32m    background-color: rgba(255, 255, 255, 0.7) !important;[m
 }[m
\ No newline at end of file[m
