<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="installedpackages.json" />
    <Content Remove="workspace\client\a..templates\BaseEmptyComponent.cshtml" />
    <Content Remove="workspace\client\a..templates\Create.cshtml" />
    <Content Remove="workspace\client\a..templates\FormColumnContent.cshtml" />
    <Content Remove="workspace\client\a..templates\FormRelationAddable.cshtml" />
    <Content Remove="workspace\client\a..templates\FormRelationCheckboxList.cshtml" />
    <Content Remove="workspace\client\a..templates\FormRelationFiles.cshtml" />
    <Content Remove="workspace\client\a..templates\FormRelationNormal.cshtml" />
    <Content Remove="workspace\client\a..templates\ReadByKey.cshtml" />
    <Content Remove="workspace\client\a..templates\ReadList.cshtml" />
    <Content Remove="workspace\client\a..templates\ReadListColumnContent.cshtml" />
    <Content Remove="workspace\client\a..templates\ReadListColumnHeader.cshtml" />
    <Content Remove="workspace\client\a..templates\ReadTreeList.cshtml" />
    <Content Remove="workspace\client\a..templates\UpdateByKey.cshtml" />
    <Content Remove="workspace\client\Ali\app.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppEndCommon\AppEndCommon.csproj" />
    <ProjectReference Include="..\AppEndDbIO\AppEndDbIO.csproj" />
    <ProjectReference Include="..\AppEndDynaCode\AppEndDynaCode.csproj" />
    <ProjectReference Include="..\AppEndServer\AppEndServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="workspace\appendpackages\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\apicalls\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\server\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="workspace\client\a..lib\fontawesome-free\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="installedpackages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <None Include="workspace\client\a..lib\Trumbowyg\ui\icons.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\append-all.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\append-all-ltr.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\append-all-rtl.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\mode-csharp.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\mode-css.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\mode-html.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\mode-javascript.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\mode-json.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\mode-sql.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\mode-sqlserver.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\theme-cloud9_day.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\worker-css.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\worker-html.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\worker-javascript.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\worker-json.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="workspace\client\a..templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a.Components\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a.Layouts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a.SharedComponents\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a.SharedComponents\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\AppEndStudio\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="workspace\server\DefaultRepo.BaseActivityLog.cs" />
    <Compile Remove="workspace\server\DefaultRepo.BaseInfo.cs" />
    <Compile Remove="workspace\server\DefaultRepo.BaseRoles.cs" />
    <Compile Remove="workspace\server\DefaultRepo.BaseUsers.cs" />
    <Compile Remove="workspace\server\DefaultRepo.BaseUsersRoles.cs" />
    <None Remove="workspace\server\Zzz.Ai.cs" />

    <None Include="workspace\client\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\serviceWorker.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="workspace\server\Zzz.AppEndProxy.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\server\Zzz.AppEndProxy.partial.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="log\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="workspace\server\Zzz.Ai.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>



</Project>
