<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="installedpackages.json" />
    <Content Remove="workspace\client\a..templates\BaseEmptyComponent.cshtml" />
    <Content Remove="workspace\client\a..templates\Create.cshtml" />
    <Content Remove="workspace\client\a..templates\FormColumnContent.cshtml" />
    <Content Remove="workspace\client\a..templates\FormRelationAddable.cshtml" />
    <Content Remove="workspace\client\a..templates\FormRelationCheckboxList.cshtml" />
    <Content Remove="workspace\client\a..templates\FormRelationFiles.cshtml" />
    <Content Remove="workspace\client\a..templates\FormRelationNormal.cshtml" />
    <Content Remove="workspace\client\a..templates\ReadByKey.cshtml" />
    <Content Remove="workspace\client\a..templates\ReadList.cshtml" />
    <Content Remove="workspace\client\a..templates\ReadListColumnContent.cshtml" />
    <Content Remove="workspace\client\a..templates\ReadListColumnHeader.cshtml" />
    <Content Remove="workspace\client\a..templates\ReadTreeList.cshtml" />
    <Content Remove="workspace\client\a..templates\UpdateByKey.cshtml" />
    <Content Remove="workspace\client\Ali\app.json" />
    <Compile Remove="workspace\standalone\**" />
    <None Remove="workspace\standalone\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppEndCommon\AppEndCommon.csproj" />
    <ProjectReference Include="..\AppEndDbIO\AppEndDbIO.csproj" />
    <ProjectReference Include="..\AppEndDynaCode\AppEndDynaCode.csproj" />
    <ProjectReference Include="..\AppEndServer\AppEndServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="workspace\appendpackages\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\apicalls\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\server\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="workspace\client\a..lib\fontawesome-free\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a..lib\images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="installedpackages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <None Include="workspace\client\a..lib\Trumbowyg\ui\icons.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="workspace\client\a..templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a.Components\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a.Layouts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a.SharedComponents\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\a.SharedComponents\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\AppEndStudio\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="workspace\server\DefaultRepo.BaseActivityLog.cs" />
    <Compile Remove="workspace\server\DefaultRepo.BaseInfo.cs" />
    <Compile Remove="workspace\server\DefaultRepo.BaseRoles.cs" />
    <Compile Remove="workspace\server\DefaultRepo.BaseUsers.cs" />
    <Compile Remove="workspace\server\DefaultRepo.BaseUsersRoles.cs" />
    <Compile Remove="workspace\server\Zzz.AppEndProxy.cs" />
    <None Remove="workspace\server\DefaultRepo.BaseActivityLog.cs" />
    <None Remove="workspace\server\DefaultRepo.BaseActivityLog.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.BaseActivityLog.settings.json" />
    <None Remove="workspace\server\DefaultRepo.BaseDbConnections.cs" />
    <None Remove="workspace\server\DefaultRepo.BaseDbConnections.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.BaseDbConnections.settings.json" />
    <None Remove="workspace\server\DefaultRepo.BaseInfo.cs" />
    <None Remove="workspace\server\DefaultRepo.BaseInfo.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.BaseInfo.settings.json" />
    <None Remove="workspace\server\DefaultRepo.BasePersons.cs" />
    <None Remove="workspace\server\DefaultRepo.BasePersons.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.BasePersons.settings.json" />
    <None Remove="workspace\server\DefaultRepo.BasePersons_RecordStateId_History.cs" />
    <None Remove="workspace\server\DefaultRepo.BasePersons_RecordStateId_History.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.BaseRoles.cs" />
    <None Remove="workspace\server\DefaultRepo.BaseRoles.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.BaseRoles.settings.json" />
    <None Remove="workspace\server\DefaultRepo.BaseUsers.cs" />
    <None Remove="workspace\server\DefaultRepo.BaseUsers.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.BaseUsers.settings.json" />
    <None Remove="workspace\server\DefaultRepo.BaseUsersRoles.cs" />
    <None Remove="workspace\server\DefaultRepo.BaseUsersRoles.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.BaseUsersRoles.settings.json" />
    <None Remove="workspace\server\DefaultRepo.CmsContents.cs" />
    <None Remove="workspace\server\DefaultRepo.CmsContents.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.CmsContents.settings.json" />
    <None Remove="workspace\server\DefaultRepo.CmsContentsTags.cs" />
    <None Remove="workspace\server\DefaultRepo.CmsContentsTags.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.CmsContentsTags.settings.json" />
    <None Remove="workspace\server\DefaultRepo.CmsFiles.cs" />
    <None Remove="workspace\server\DefaultRepo.CmsFiles.dbdialog.json" />
    <None Remove="workspace\server\DefaultRepo.CmsFiles.settings.json" />
    <None Remove="workspace\server\DefaultRepo.DbDirect.cs" />
    <None Remove="workspace\server\DefaultRepo.DbDirect.settings.json" />
    <None Remove="workspace\server\Zzz.Ai.cs" />
    <None Remove="workspace\server\Zzz.AppEndProxy.AAA.cs" />
    <None Remove="workspace\server\Zzz.AppEndProxy.cs" />
    <None Remove="workspace\server\Zzz.AppEndProxy.settings.json" />
    <Content Include="workspace\server\Zzz.z.GlobalUsings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.BaseActivityLog.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.BaseDbConnections.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.BaseInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.BasePersons.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.BasePersons_RecordStateId_History.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.BaseRoles.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.BaseUsers.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.BaseUsersRoles.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.CmsContents.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.CmsContentsTags.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.CmsFiles.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\DefaultRepo.DbDirect.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="workspace\server\Zzz.AppEndProxy.AAA.cs" />
    <Content Include="workspace\server\Zzz.AppEndProxy.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <None Include="workspace\client\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="workspace\client\serviceWorker.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="log\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="workspace\server\Zzz.Ai.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="workspace\server\DefaultRepo.BaseActivityLog.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseActivityLog.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseDbConnections.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseDbConnections.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseInfo.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseInfo.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BasePersons.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BasePersons.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BasePersons_RecordStateId_History.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseRoles.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseRoles.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseUsers.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseUsers.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseUsersRoles.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.BaseUsersRoles.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.CmsContents.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.CmsContents.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.CmsContentsTags.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.CmsContentsTags.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.CmsFiles.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.CmsFiles.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\DefaultRepo.DbDirect.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="workspace\server\Zzz.AppEndProxy.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
