<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
    <PackageReference Include="AngleSharp" Version="1.4.1-beta.505" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEndCommon\AppEndCommon.csproj" />
    <ProjectReference Include="..\AppEndDbIO\AppEndDbIO.csproj" />
    <ProjectReference Include="..\AppEndDynaCode\AppEndDynaCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AiServices.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
