<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.1-beta.491" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppEndCommon\AppEndCommon.csproj" />
    <ProjectReference Include="..\AppEndDbIO\AppEndDbIO.csproj" />
    <ProjectReference Include="..\AppEndDynaCode\AppEndDynaCode.csproj" />
  </ItemGroup>

</Project>
